<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="zh-CN" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="zh-CN" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="zh-CN" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zh-CN">
	<!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<title>新疆网_新疆门户_一带一路核心网站</title>
		<script type="text/javascript">
			<!-- 判断是否是移动客户端访问 -->
			function browserRedirect() {
				var sUserAgent = navigator.userAgent.toLowerCase();
				var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
				var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
				var bIsMidp = sUserAgent.match(/midp/i) == "midp";
				var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
				var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
				var bIsAndroid = sUserAgent.match(/android/i) == "android";
				var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
				var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
				if(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
					window.location = 'http://www.xinjiangnet.com.cn/mobile.shtml';
				}
			}
			browserRedirect();
		</script>
		<link rel="shortcut icon" href="http://www.xinjiangnet.com.cn/favicon.ico" />
		<link rel="icon" type="image/x-icon" href="http://www.xinjiangnet.com.cn/favicon.ico" />
		<meta name="keywords" content="新疆,新疆网,新疆新闻,乌鲁木齐,一带一路核心网站,张春贤,一带一路,新疆公益,新疆旅游,新疆地州,丝绸之路,新疆新闻综合门户,新疆综合门户,新疆门户,公益新疆,援疆,乌鲁木齐新闻,地州" />
		<meta name="description" content="国家一类重点新闻网站。乌鲁木齐市委主管，乌鲁木齐晚报社主办，7 x 24小时不间断直播最权威国内外新闻、一带一路沿线国家经济社会发展新闻、新疆新闻及各类服务资讯。" />
		<meta property="qc:admins" content="25733124776016211676546375636" />
		<meta property="wb:webmaster" content="84c6ae36275a8490" />
		<base target="_blank">
		<link rel="stylesheet" type="text/css" href="${res}/css/cmstop-common.css" />
		<link rel="shortcut icon" href="http://www.xinjiangnet.com.cn/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="stylesheet" type="text/css" href="${res}/css/cmstop-index.css" />
		<!--[if lt IE 9 ]>
			<script type="text/javascript" src="js/modernizr.js"></script>
		<![endif]-->
		<script type="text/javascript" src="${res}/js/config.js"></script>
		<script type="text/javascript" src="${res}/js/jquery.js"></script>
		<script type="text/javascript" src="${res}/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="${res}/js/cmstop-common.js"></script>
		<script type="text/javascript" src="${res}/js/cmstop.seccode.js"></script>
		<script type="text/javascript">
			var pageid = 1;
		</script>
		<style>
			<!--微信-->
			* {
				margin: 0px auto;
				font-family: Microsoft YaHei, 微软雅黑;
			}
			
			ul,
			li {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			a {
				color: #111;
			}
			
			a:hover {
				color: red;
			}
			
			.white a {
				color: #fff;
			}
			
			.white a:hover {
				color: red;
			}
			
			.xjw_hd_nr284_t_b a {
				color: #163590;
			}
			
			.xjw_hd_nr284_t_b a:hover {
				color: red;
			}
			
			.rtnr_328_162_t a {
				color: #fff;
			}
			
			.rtnr_328_162_t a:hover {
				color: red;
			}
			
			.rtnr_328_162_z a {
				color: #fff;
			}
			
			.rtnr_328_162_z a:hover {
				color: red;
			}
			
			.head_right_dl a {
				color: #fff;
				line-height: 28px;
			}
			
			.head_right_dl a:hover {
				color: red;
				line-height: 28px;
			}
			
			.lyjt_240_600 a {
				color: #666;
			}
			
			.lyjt_240_600 a:hover {
				color: red;
			}
			
			p a {
				color: #fff;
			}
			
			p a:hover {
				color: red;
			}
			
			<!--搜索栏样式-->
			.head_right_search {
				float: left;
			}
			
			<!--滚动图样式-->
			P {
				line-height: 10px;
			}
			
			.container {
				WIDTH: 675px;
				HEIGHT: 390px
			}
			
			.container A IMG {
				WIDTH: 675px;
				HEIGHT: 300px
			}
			
			.container IMG {
				BORDER-BOTTOM-STYLE: none;
				BORDER-RIGHT-STYLE: none;
				BORDER-TOP-STYLE: none;
				BORDER-LEFT-STYLE: none
			}
			
			.td_f A IMG {
				PADDING-BOTTOM: 0px;
				MARGIN: 0px;
				PADDING-LEFT: 0px;
				PADDING-RIGHT: 0px;
				PADDING-TOP: 0px
			}
			
			.num {
				POSITION: absolute;
				WIDTH: 120px;
				FLOAT: right;
				TOP: 360px;
				LEFT: 560px
			}
			
			.num LI {
				TEXT-ALIGN: center;
				LINE-HEIGHT: 15px;
				LIST-STYLE-TYPE: none;
				MARGIN: 2px;
				WIDTH: 15px;
				FONT-FAMILY: Arial;
				BACKGROUND: url(http://img.xinjiangnet.com.cn/templates/default/img/xjwimages/flashbutton.gif) no-repeat -15px 0px;
				FLOAT: left;
				HEIGHT: 15px;
				COLOR: #86a2b8;
				FONT-SIZE: 12px;
				CURSOR: pointer;
			}
			
			.num LI.on {
				LINE-HEIGHT: 15px;
				WIDTH: 15px;
				BACKGROUND: url(http://img.xinjiangnet.com.cn/templates/default/img/xjwimages/flashbutton.gif) no-repeat;
				HEIGHT: 15px;
				COLOR: #ffffff
			}
			
			.head {
				width: 985px;
				height: 32px;
				background: #222222;
				margin: 0px auto;
			}
			
			.head_left {
				width: 200px;
				float: left;
				height: 32px;
			}
			
			.head_left_250 {
				width: 260px;
				height: 32px;
			}
			
			.head_left_250_left {
				width: 80px;
				height: 32px;
				float: left;
				font-size: 12px;
				line-height: 32px;
				text-align: left;
				color: #FFF;
			}
			
			.head_left_250_right {
				width: 180px;
				height: 32px;
				float: right;
			}
			
			.head_left_title {
				font-size: 12px;
				line-height: 30px;
				text-align: left;
				color: #FFF;
			}
			
			.head_right {
				width: 400px;
				float: left;
				height: 32px;
			}
			
			.head_rights {
				width: 365px;
				float: right;
				height: 32px;
			}
			
			.head_right_search {
				width: 200px;
				height: 22px;
				margin-top: 4px;
				float: left;
			}
			
			.head_right_dl {
				height: 24px;
				float: right;
				line-height: 24px;
			}
			
			.head_right_dl_t {
				font-size: 12px;
				line-height: 32px;
				color: #fff;
				margin: 10px;
			}
			
			.jj {
				width: 985px;
				margin: 0px auto;
				height: 20px;
				clear: both;
			}
			
			.zt {
				width: 985px;
				margin: 0px auto;
			}
			
			.gdt {
				width: 675px;
				height: 390px;
				color: #333;
			}
			
			.gdt_bt {
				width: 675px;
				height: 90px;
			}
			
			.gdt_bt_t {
				width: 675px;
				height: 24px;
			}
			
			.gdt_bt_t1 {
				font-size: 24px;
				line-height: 24px;
				font-family: Microsoft YaHei, 微软雅黑;
				text-align: left;
				font-weight: bold;
			}
			
			.gdt_bt_abs {
				width: 675px;
				height: 66px;
				text-align: left;
			}
			
			.gdt_bt_abs1 {
				line-height: 23px;
				font-size: 14px;
				margin-top: 10px;
			}
			
			.gdt_bt_pic {
				width: 675px;
				height: 300px;
			}
			
			.leftjj {
				width: 675px;
				margin: 0px auto;
				height: 20px;
				clear: both;
			}
			
			.left_l {
				width: 400px;
				float: left;
			}
			
			.left_l_q_85r {
				width: 85px;
				height: 38px;
				border-bottom: 2px solid #F00;
				text-align: center;
				float: left;
			}
			
			.left_l_q_85b {
				width: 85px;
				height: 38px;
				border-bottom: 2px solid #dddddd;
				text-align: center;
				float: left;
			}
			
			.left_l_40 {
				width: 40px;
				height: 38px;
				float: left;
				border-bottom: 2px solid #dddddd;
			}
			
			.left_l_65 {
				width: 65px;
				height: 38px;
				float: left;
				border-bottom: 2px solid #dddddd;
			}
			
			.left_l_xjxw {
				font-size: 18px;
				line-height: 38px;
				font-family: Microsoft YaHei, 微软雅黑;
				cursor: pointer;
			}
			
			.left_l_xjxw_block {
				width: 400px;
				height: 370px;
				display: block;
			}
			
			.left_l_xjxw_none {
				width: 400px;
				height: 370px;
				display: none;
			}
			
			.left_l_xjxw_block_b {
				width: 400px;
				height: 250px;
				border-bottom: 1px solid #CCC;
			}
			
			.left_l_xjxw_18 {
				width: 400px;
				height: 18px;
			}
			
			.left_l_xjxw_400_118 {
				width: 400px;
				height: 123px;
				text-align: left;
			}
			
			.left_l_xjxw_400_60 {
				width: 400px;
				height: 60px;
			}
			
			.left {
				float: left;
			}
			
			.left_l_xjxw_400_60_bt {
				float: right;
				width: 310px;
				font-size: 20px;
				line-height: 28px;
				font-weight: bold;
				font-family: Microsoft YaHei, 微软雅黑;
				text-align: left;
			}
			
			.left_l_xjxw_400_60_zy {
				width: 400px;
				height: 58px;
				font-size: 14px;
				line-height: 26px;
				font-family: Microsoft YaHei, 微软雅黑;
				clear: both;
				text-align: left;
			}
			
			.color_red {
				#f00
			}
			
			.left_l_xjxw_400_112_solid {
				width: 400px;
				height: 112px;
				border-bottom: 1px solid #CCC;
			}
			
			.left_l_xjxw_bt_10 {
				width: 400px;
				height: 10px;
			}
			
			.left_l_xjxw_bt {
				width: 400px;
				height: 28px;
				font-size: 20px;
				line-height: 28px;
				font-weight: bold;
				font-family: Microsoft YaHei, 微软雅黑;
			}
			
			.left_l_xjxw_bt_lit {
				width: 400px;
				font-size: 14px;
				line-height: 32px;
				font-family: Microsoft YaHei, 微软雅黑;
				text-align: left;
			}
			
			.left_l_xjxw_400_112 {
				width: 400px;
				height: 112px;
			}
			
			.adv675 {
				width: 675px;
			}
			
			.bdsh {
				width: 400px;
			}
			
			.bdsh_40 {
				width: 400px;
				height: 40px;
			}
			
			.bdsh_85left {
				width: 75px;
				height: 38px;
				border-bottom: 2px solid #F00;
				text-align: center;
				float: left;
			}
			
			.bdsh_85left1 {
				width: 65px;
				height: 38px;
				border-bottom: 2px solid #dddddd;
				text-align: center;
				float: left;
			}
			
			.bdsh_85left_bt {
				font-size: 18px;
				line-height: 38px;
				font-family: Microsoft YaHei, 微软雅黑;
				cursor: pointer;
			}
			
			.bdsh_85left_10 {
				width: 10px;
				height: 38px;
				float: left;
				border-bottom: 2px solid #dddddd;
			}
			
			.bdsh_85left_125 {
				width: 175px;
				height: 38px;
				float: left;
				border-bottom: 2px solid #dddddd;
			}
			
			.bdsh_400_block {
				width: 400px;
				clear: both;
				display: block;
			}
			
			.bdsh_400_20 {
				width: 400px;
				height: 20px;
			}
			
			.bdsh_400_160 {
				width: 400px;
				height: 160px;
			}
			
			.bdsh_400_160 ul {
				list-style: none;
				width: 400px;
			}
			
			.bdsh_400_160 ul li {
				float: left;
				width: 200px;
				text-align: center;
				font-size: 14px;
				line-height: 24px;
				font-weight: bold;
			}
			
			.bdsh_400_100 {
				width: 400px;
				height: 100px;
			}
			
			.bdsh_400_100 ul {
				width: 400px;
			}
			
			.bdsh_400_100 ul li {
				margin: 0px;
				padding: 0px;
				list-style: none;
				text-align: left;
				font-size: 14px;
				line-height: 30px;
				height: 30px;
			}
			
			.bdsh_400_150 {
				width: 400px;
				height: 150px;
			}
			
			.bdsh_400_150 ul {
				width: 400px;
			}
			
			.bdsh_400_150 ul li {
				margin: 0px;
				padding: 0px;
				list-style: none;
				text-align: left;
				font-size: 14px;
				line-height: 30px;
				height: 30px;
			}
			
			.bdsh_400_none {
				width: 400px;
				clear: both;
				display: none;
			}
			
			.bjtj_245 {
				width: 245px;
				float: right;
			}
			
			.bjtj_245_t_l {
				width: 75px;
				height: 38px;
				border-bottom: 2px solid #F00;
				text-align: center;
				float: left;
			}
			
			.bjtj_245_t_l_bt {
				font-size: 18px;
				line-height: 38px;
				font-family: Microsoft YaHei, 微软雅黑;
			}
			
			.bjtj_245_t_r {
				width: 170px;
				height: 38px;
				float: left;
				border-bottom: 2px solid #dddddd;
			}
			
			.bjtj_245_t_r_bt {
				font-size: 16px;
				line-height: 38px;
				font-family: Microsoft YaHei, 微软雅黑;
				float: right;
				color: #666;
			}
			
			.bjtj_245_t_nr {
				width: 245px;
				clear: both;
			}
			
			.adv675clear {
				width: 675px;
				height: 70px;
				clear: both;
			}
			
			.clear675 {
				width: 675px;
				height: 10px;
				clear: both;
			}
			
			.clear675_30 {
				width: 675px;
				height: 30px;
				clear: both;
			}
			
			.clear675_20 {
				width: 675px;
				height: 20px;
				clear: both;
			}
			
			.clear675_5 {
				width: 675px;
				height: 5px;
				clear: both;
			}
			
			.width675 {
				width: 675px;
			}
			
			.width675_left {
				width: 400px;
				float: left;
			}
			
			.width675_right {
				width: 240px;
				float: right;
			}
			
			.width675_left_80 {
				width: 400px;
				height: 80px;
			}
			
			.width675_left_80_clear30 {
				width: 400px;
				clear: both;
				height: 30px;
			}
			
			.width675_left_80_clear20 {
				width: 400px;
				clear: both;
				height: 20px;
			}
			
			.width675_left_80_clear15 {
				width: 400px;
				clear: both;
				height: 15px;
			}
			
			.width675_left_80_clear10 {
				width: 400px;
				clear: both;
				height: 10px;
			}
			
			.width675_left_80_l {
				width: 75px;
				height: 80px;
				float: left;
			}
			
			.width675_left_80_r {
				width: 325px;
				height: 80px;
				float: right;
			}
			
			.width675_left_80_r ul {
				width: 325px;
			}
			
			.width675_left_80_r ul li {
				margin: 0px;
				padding: 0px;
				list-style: none;
				text-align: left;
				font-size: 14px;
				line-height: 28px;
			}
			
			.xjw_adv400_160 {
				width: 400px;
				height: 160px;
			}
			
			.xjw_cj {
				width: 400px;
				height: 40px;
			}
			
			.xjw_cjleft {
				width: 45px;
				height: 38px;
				border-bottom: 2px solid #F00;
				text-align: center;
				float: left;
			}
			
			.xjw_cjleft1 {
				width: 315px;
				height: 38px;
				border-bottom: 2px solid #dddddd;
				text-align: center;
				float: left;
			}
			
			.xjw_cjleft_bt {
				font-size: 18px;
				line-height: 38px;
				font-family: Microsoft YaHei, 微软雅黑;
				cursor: pointer;
			}
			
			.xjw_cjleft_gd {
				width: 40px;
				height: 38px;
				float: left;
				border-bottom: 2px solid #dddddd;
				float: left;
				text-align: right;
			}
			
			.xjw_cjleft_gd_bt {
				font-size: 16px;
				line-height: 38px;
				font-family: Microsoft YaHei, 微软雅黑;
				cursor: pointer;
			}
			
			.width675_cjnr {
				width: 400px;
				height: 120px;
			}
			
			.width675_cjnr_left {
				width: 185px;
				height: 120px;
				float: left;
				position: relative;
				zoom: 1;
			}
			
			.width675_cjnr_right {
				width: 200px;
				height: 120px;
				float: right;
			}
			
			.width675_cjnr_left_bg {
				position: relative;
				width: 185px;
				height: 28px;
				background: #000;
				opacity: 0.75;
				-moz-opacity: 0.75;
				-khtml-opacity: 0.75;
				filter: alpha(Opacity=55);
				z-index: 2;
				top: -28px;
			}
			
			.width675_cjnr_left_writing {
				position: relative;
				width: 185px;
				height: 24px;
				color: #fff;
				font-size: 12px;
				line-height: 28px;
				text-align: center;
				z-index: 3;
				top: -56px;
			}
			
			.width675_cjnr_right ul {
				width: 200px;
				list-style-type: none
			}
			
			.width675_cjnr_right ul li {
				margin: 0px;
				padding: 0px;
				text-align: left;
				font-size: 14px;
				line-height: 28px;
				list-style-type: none
			}
			
			.xjw_mrdc {
				width: 240px;
				height: 40px;
			}
			
			.xjw_mrdcleft {
				width: 75px;
				height: 38px;
				border-bottom: 2px solid #F00;
				text-align: center;
				float: left;
			}
			
			.xjw_mrdcleft1 {
				width: 125px;
				height: 38px;
				border-bottom: 2px solid #dddddd;
				text-align: center;
				float: left;
			}
			
			.xjw_mrdcleft_bt {
				font-size: 18px;
				line-height: 38px;
				font-family: Microsoft YaHei, 微软雅黑;
				cursor: pointer;
			}
			
			.xjw_mrdcleft_gd {
				width: 40px;
				height: 38px;
				float: right;
				border-bottom: 2px solid #dddddd;
				text-align: right;
			}
			
			.xjw_mrdcleft_gd_bt {
				font-size: 16px;
				line-height: 38px;
				font-family: Microsoft YaHei, 微软雅黑;
				cursor: pointer;
			}
			
			.width675_right_clear30 {
				width: 240px;
				clear: both;
				height: 30px;
			}
			
			.width675_right_clear20 {
				width: 240px;
				clear: both;
				height: 20px;
			}
			
			.width675_right_clear10 {
				width: 240px;
				clear: both;
				height: 10px;
			}
			
			.width675_mrdcnr {
				width: 240px;
				height: 140px;
				text-align: left;
			}
			
			.width675_right_tp {
				width: 240px;
				height: 160px;
			}
			
			.width675_right_tp_pic {
				width: 240px;
				height: 160px;
				position: relative;
				zoom: 1;
			}
			
			.width675_right_tp_bg {
				position: relative;
				width: 240px;
				height: 28px;
				background: #000;
				opacity: 0.75;
				-moz-opacity: 0.75;
				-khtml-opacity: 0.75;
				filter: alpha(Opacity=55);
				z-index: 2;
				top: -28px;
				margin: 0px;
				padding: 0px;
			}
			
			.width675_right_tp_writing {
				position: relative;
				width: 240px;
				height: 24px;
				color: #fff;
				font-size: 12px;
				line-height: 28px;
				text-align: center;
				z-index: 3;
				top: -56px;
				margin: 0px;
				padding: 0px;
			}
			
			.width675_right_tp1 {
				width: 240px;
				height: 170px;
			}
			
			.width675_right_tp1_pic {
				width: 240px;
				height: 170px;
				position: relative;
				zoom: 1;
			}
			
			.width675_right_tp1_bg {
				position: relative;
				width: 240px;
				height: 28px;
				background: #000;
				opacity: 0.75;
				-moz-opacity: 0.75;
				-khtml-opacity: 0.75;
				filter: alpha(Opacity=55);
				z-index: 2;
				top: -28px;
				margin: 0px;
				padding: 0px;
			}
			
			.width675_right_tp1_writing {
				position: relative;
				width: 240px;
				height: 24px;
				color: #fff;
				font-size: 12px;
				line-height: 28px;
				text-align: center;
				z-index: 3;
				top: -56px;
				margin: 0px;
				padding: 0px;
			}
			
			.xjw_msnr {
				width: 240px;
				height: 200px;
			}
			
			.xjw_msnr_bt {
				width: 240px;
				height: 86px;
			}
			
			.xjw_msnr_bt_l {
				width: 122px;
				height: 86px;
				float: left;
			}
			
			.xjw_msnr_bt_l_pic {
				width: 122px;
				height: 86px;
				position: relative;
				zoom: 1;
			}
			
			.xjw_msnr_bt_l_bg {
				position: relative;
				width: 122px;
				height: 24px;
				background: #000;
				opacity: 0.75;
				-moz-opacity: 0.75;
				-khtml-opacity: 0.75;
				filter: alpha(Opacity=55);
				z-index: 2;
				top: -24px;
			}
			
			.xjw_msnr_bt_l_writing {
				position: relative;
				width: 122px;
				height: 24px;
				color: #fff;
				font-size: 12px;
				line-height: 24px;
				text-align: center;
				z-index: 3;
				top: -48px;
			}
			
			.xjw_msnr_bt_r {
				width: 110px;
				height: 86px;
				float: right;
				font-size: 12px;
				line-height: 20px;
			}
			
			.xjw_msnr_xw {
				width: 240px;
				height: 96px;
			}
			
			.xjw_msnr_xw ul {
				width: 240px;
				list-style-type: none
			}
			
			.xjw_msnr_xw ul li {
				margin: 0px;
				padding: 0px;
				text-align: left;
				font-size: 14px;
				line-height: 24px;
				list-style-type: none
			}
			
			.lyjt_240 {
				width: 240px;
				height: 40px;
			}
			
			.lyjt_240left {
				width: 45px;
				height: 38px;
				border-bottom: 2px solid #F00;
				text-align: center;
				float: left;
			}
			
			.lyjt_240left1 {
				width: 45px;
				height: 38px;
				border-bottom: 2px solid #dddddd;
				text-align: center;
				float: left;
			}
			
			.lyjt_240left_bt {
				font-size: 18px;
				line-height: 38px;
				font-family: Microsoft YaHei, 微软雅黑;
				cursor: pointer;
			}
			
			.lyjt_240left_10 {
				width: 10px;
				height: 38px;
				float: left;
				border-bottom: 2px solid #dddddd;
			}
			
			.lyjt_240left_100 {
				width: 140px;
				height: 38px;
				float: left;
				border-bottom: 2px solid #dddddd;
			}
			
			.lyjt_240_block {
				width: 240px;
				clear: both;
				display: block;
			}
			
			.lyjt_240_176 {
				width: 240px;
				height: 176px;
				clear: both;
			}
			
			.lyjt_240_1761 {
				width: 240px;
				height: 186px;
				clear: both;
			}
			
			.lyjt_240_176 ul {
				width: 240px;
				list-style-type: none
			}
			
			.lyjt_240_176 ul li {
				margin: 0px;
				padding: 0px;
				width: 120px;
				float: left;
				text-align: left;
				font-size: 14px;
				line-height: 24px;
				list-style-type: none;
				text-align: center;
			}
			
			.lyjt_240_176_tp {
				width: 118px;
				height: 86px;
				position: relative;
				zoom: 1;
			}
			
			.lyjt_240_176_tp_bg {
				position: relative;
				width: 118px;
				height: 24px;
				background: #000;
				opacity: 0.75;
				-moz-opacity: 0.75;
				-khtml-opacity: 0.75;
				filter: alpha(Opacity=55);
				z-index: 2;
				top: -24px;
			}
			
			.lyjt_240_176_tp_writing {
				position: relative;
				width: 118px;
				height: 24px;
				color: #fff;
				font-size: 12px;
				line-height: 24px;
				text-align: center;
				z-index: 3;
				top: -48px;
			}
			
			.lyjt_240_150 {
				width: 240px;
				height: 150px;
				clear: both;
			}
			
			.lyjt_240_150 ul {
				width: 240px;
				list-style-type: none
			}
			
			.lyjt_240_150 ul li {
				margin: 0px;
				padding: 0px;
				text-align: left;
				font-size: 14px;
				line-height: 24px;
				list-style-type: none
			}
			
			.lyjt_240_600 {
				width: 240px;
				height: 160px;
				clear: both;
			}
			
			.lyjt_240_600 ul {
				width: 240px;
				list-style-type: none
			}
			
			.lyjt_240_600 ul li {
				margin: 0px;
				padding: 0px;
				text-align: left;
				font-size: 14px;
				line-height: 28px;
				list-style-type: none;
				margin-top: 8px;
				font-weight: bold;
			}
			
			.lyjt_240_none {
				width: 240px;
				clear: both;
				display: none;
			}
			
			.xjw_adv240_90 {
				width: 240px;
				height: 90px;
			}
			
			.gnb {
				width: 280px;
				height: 140px;
			}
			
			.gnb_clear3 {
				width: 280px;
				height: 3px;
				clear: both;
			}
			
			.gnb_clear4 {
				width: 280px;
				height: 4px;
				clear: both;
			}
			
			.gnb_clear5 {
				width: 280px;
				height: 5px;
				clear: both;
			}
			
			.gnb_clear10 {
				width: 280px;
				height: 10px;
				clear: both;
			}
			
			.gnb_clear20 {
				width: 280px;
				height: 20px;
				clear: both;
			}
			
			.gnb_clear30 {
				width: 280px;
				height: 30px;
				clear: both;
			}
			
			.gnb_30 {
				width: 280px;
				height: 30px;
				color: #3b50ac;
				line-height: 30px;
			}
			
			.gnb_30_l {
				float: left;
				font-size: 16px;
			}
			
			.gnb_30_r {
				float: right;
				font-size: 14px;
			}
			
			.gnb_30_r a {
				color: #163590;
			}
			
			.gnb_30_r a:hover {
				color: red;
			}
			
			.bxsy160 {
				width: 280px;
				height: 160px;
			}
			
			.bxsy160_80 {
				width: 280px;
				height: 80px;
			}
			
			.bxsy160_80_l {
				width: 70px;
				height: 80px;
				float: left;
			}
			
			.bxsy160_80_r {
				width: 210px;
				height: 80px;
				float: right;
			}
			
			.bxsy160_80_r ul {
				width: 240px;
				list-style-type: none;
				margin-top: 4px;
			}
			
			.bxsy160_80_r ul li {
				margin: 0px;
				padding: 0px;
				text-align: left;
				font-size: 14px;
				line-height: 26px;
				list-style-type: none
			}
			
			.xjw_adv280_90 {
				width: 280px;
				height: 90px;
			}
			
			.xjw_hd {
				width: 280px;
				height: 40px;
			}
			
			.xjw_hd {
				width: 280px;
				height: 40px;
			}
			
			.xjw_hdleft {
				width: 45px;
				height: 38px;
				border-bottom: 2px solid #F00;
				text-align: center;
				float: left;
			}
			
			.xjw_hdleft1 {
				width: 175px;
				height: 38px;
				border-bottom: 2px solid #dddddd;
				text-align: center;
				float: left;
			}
			
			.xjw_hdleft1_bt {
				width: 125px;
				font-size: 18px;
				line-height: 38px;
				height: 38px;
				border-bottom: 2px solid #dddddd;
				text-align: center;
				float: left;
			}
			
			.xjw_hdleft_bt {
				font-size: 18px;
				line-height: 38px;
				font-family: Microsoft YaHei, 微软雅黑;
				cursor: pointer;
			}
			
			.xjw_hdleft_gd {
				width: 60px;
				height: 38px;
				float: left;
				border-bottom: 2px solid #dddddd;
				float: left;
			}
			
			.xjw_hdleft_gd_bt {
				font-size: 16px;
				line-height: 38px;
				font-family: Microsoft YaHei, 微软雅黑;
				cursor: pointer;
				float: right;
			}
			
			.xjw_hd_nr284 {
				width: 280px;
				height: 284px;
			}
			
			.xjw_hd_nr284 ul {
				width: 280px;
				list-style-type: none
			}
			
			.xjw_hd_nr284 ul li {
				margin: 0px;
				padding: 0px;
				height: 60px;
				margin-top: 6px;
				text-align: left;
				font-size: 14px;
				line-height: 22px;
				list-style-type: none；;
				border-bottom: 1px dashed #fff;
			}
			
			.xjw_hd_nr284_pic {
				width: 80px;
				height: 60px;
				float: left;
			}
			
			.xjw_hd_nr284_t {
				width: 190px;
				height: 60px;
				float: right;
			}
			
			.xjw_hd_nr284_t_b {
				width: 190px;
				height: 20px;
				font-size: 14px;
				line-height: 20px;
				color: #455da6;
			}
			
			.xjw_hd_nr284_t_z {
				width: 190px;
				height: 40px;
				font-size: 12px;
				line-height: 20px;
				color: #666;
			}
			
			.xjw_adv280_235 {
				width: 280px;
				height: 285px;
			}
			
			.xjw_zt218 {
				width: 280px;
				height: 210px;
			}
			
			.xjw_zt106 {
				width: 280px;
				height: 106px;
			}
			
			.xjw_zt106 ul {
				width: 280px;
				list-style-type: none
			}
			
			.xjw_zt106 ul li {
				margin: 0px;
				padding: 0px;
				text-align: left;
				font-size: 14px;
				line-height: 24px;
				list-style-type: none
			}
			
			.xjw_zt218_tp {
				width: 280px;
				height: 180px;
				position: relative;
				zoom: 1;
			}
			
			.xjw_zt218_tp_bg {
				position: relative;
				width: 280px;
				height: 28px;
				background: #000;
				opacity: 0.75;
				-moz-opacity: 0.75;
				-khtml-opacity: 0.75;
				filter: alpha(Opacity=55);
				z-index: 2;
				top: -28px;
			}
			
			.xjw_zt218_tp_writing {
				position: relative;
				width: 280px;
				height: 24px;
				color: #fff;
				font-size: 12px;
				line-height: 28px;
				text-align: center;
				z-index: 3;
				top: -56px;
			}
			
			.xjw_hyl_130 {
				width: 280px;
				height: 130px;
				clear: both;
			}
			
			.xjw_hyl_130 ul {
				width: 280px;
				list-style-type: none
			}
			
			.xjw_hyl_130 ul li {
				margin: 0px;
				padding: 0px;
				text-align: left;
				font-size: 14px;
				line-height: 30px;
				list-style-type: none;
				text-align: center;
				width: 93px;
				float: left;
			}
			
			.xjw_hyl_160 {
				width: 280px;
				height: 160px;
				clear: both;
			}
			
			.xjw_hyl_160 ul {
				width: 280px;
				list-style-type: none
			}
			
			.xjw_hyl_160 ul li {
				margin: 0px;
				padding: 0px;
				text-align: left;
				font-size: 14px;
				line-height: 28px;
				list-style-type: none;
				height: 28px;
			}
			
			.xjw_hyl_110 {
				width: 280px;
				height: 110px;
				clear: both;
			}
			
			.xjw_hyl_110 ul {
				width: 240px;
				list-style-type: none
			}
			
			.xjw_hyl_110 ul li {
				margin: 0px;
				padding: 0px;
				text-align: left;
				font-size: 14px;
				line-height: 28px;
				list-style-type: none;
			}
			
			.vedio280_233 {
				width: 280px;
				height: 233px;
			}
			
			.vedio280_52 {
				width: 280px;
				height: 52px;
			}
			
			.vedio280_52 ul {
				width: 280px;
				list-style-type: none
			}
			
			.vedio280_52 ul li {
				margin: 0px;
				padding: 0px;
				height: 26px;
				text-align: left;
				font-size: 14px;
				line-height: 26px;
				list-style-type: none;
			}
			
			.qfj_48 {
				width: 280px;
				height: 48px;
			}
			
			.qfj_48 ul {
				width: 280px;
				list-style-type: none
			}
			
			.qfj_48 ul li {
				margin: 0px;
				padding: 0px;
				text-align: left;
				font-size: 14px;
				line-height: 22px;
				list-style-type: none
			}
			
			.jyjz_280 {
				width: 280px;
				height: 40px;
			}
			
			.jyjz_280left {
				width: 45px;
				height: 38px;
				border-bottom: 2px solid #F00;
				text-align: center;
				float: left;
			}
			
			.jyjz_280left1 {
				width: 65px;
				height: 38px;
				border-bottom: 2px solid #dddddd;
				text-align: center;
				float: left;
			}
			
			.jyjz_280left_bt {
				font-size: 18px;
				line-height: 38px;
				font-family: Microsoft YaHei, 微软雅黑;
				cursor: pointer;
			}
			
			.jyjz_280left_10 {
				width: 10px;
				height: 38px;
				float: left;
				border-bottom: 2px solid #dddddd;
			}
			
			.jyjz_280left_180 {
				width: 150px;
				height: 38px;
				border-bottom: 2px solid #dddddd;
				float: left;
			}
			
			.jyjz_280_block {
				width: 280px;
				clear: both;
				display: block;
			}
			
			.jyjz_280_none {
				width: 280px;
				clear: both;
				display: none;
			}
			
			.jyjz_280_110 {
				width: 280px;
				height: 110px;
			}
			
			.jyjz_280_110 ul {
				width: 280px;
				list-style-type: none
			}
			
			.jyjz_280_110 ul li {
				margin: 0px;
				padding: 0px;
				text-align: left;
				font-size: 14px;
				line-height: 28px;
				list-style-type: none
			}
			
			.rt {
				font-size: 20px;
				line-height: 48px;
				font-family: Microsoft YaHei, 微软雅黑;
				cursor: pointer;
			}
			
			.rtnr {
				width: 985px;
				margin: 0px auto;
				clear: both;
			}
			
			.rtnr ul {
				width: 985px;
				list-style-type: none
			}
			
			.rtnr ul li {
				margin: 0px;
				padding: 0px;
				width: 328px;
				height: 494px;
				float: left;
				text-align: left;
				font-size: 14px;
				line-height: 24px;
				list-style-type: none;
				text-align: center;
			}
			
			.rtnr_clear2 {
				width: 328px;
				height: 3px;
				clear: both;
			}
			
			.rtnr_clearo {
				width: 328px;
				height: 0px;
				clear: both;
			}
			
			.rtnr_328_326 {
				width: 326px;
				height: 328px;
				margin-right: 1px;
			}
			
			.rtnr_328_3261 {
				width: 326px;
				height: 328px;
				display: none;
			}
			
			.rtnr_328_162 {
				width: 326px;
				height: 162px;
			}
			
			.rtnr_328_162_l {
				width: 161px;
				height: 162px;
				float: left;
			}
			
			.rtnr_328_162_lt {
				width: 161px;
				height: 162px;
			}
			
			.rtnr_328_162_ls {
				width: 161px;
				height: 162px;
				display: none;
			}
			
			.rtnr_328_162_r {
				width: 161px;
				height: 162px;
				float: right;
			}
			
			.rtnr_328_162_rt {
				width: 161px;
				height: 162px;
			}
			
			.rtnr_328_162_rs {
				width: 161px;
				height: 162px;
				display: none;
			}
			
			.rtnr_328_162_t {
				font-size: 26px;
				line-height: 40px;
				color: #FFF;
			}
			
			.rtnr_328_162_z {
				font-size: 16px;
				line-height: 40px;
				color: #FFF;
			}
			
			.rtnr_328_clear40 {
				width: 328px;
				height: 40px;
			}
			
			.rtnr_328_clear20 {
				width: 328px;
				height: 20px;
			}
			
			.rtnr_328_clear10 {
				width: 328px;
				height: 10px;
			}
			
			.rtnr_328_clear30 {
				width: 328px;
				height: 30px;
			}
			
			.rtnr_328_1621 {
				width: 328px;
				height: 162px;
				display: none;
			}
			
			.r {
				width: 985px;
				margin: 0px auto;
				height: 50px;
				clear: both;
				text-align: left;
			}
			
			.dh {
				width: 200px;
				height: 400px;
				line-height: 30px;
				font-size: 16px;
				color: #FFF;
				text-align: center;
			}
			
			.dh ul {
				list-style: none;
				width: 200px;
				text-align: left;
				margin: 0px;
				padding: 0px;
			}
			
			.dh ul li {
				list-style: none;
				width: 200px;
				text-align: center;
				margin: 0px;
				padding: 0px;
				line-height: 30px;
			}
			
			.dh a {
				color: #fff;
				line-height: 28px;
			}
			
			.dh a:hover {
				color: #fff;
				line-height: 28px;
			}
			
			.dh2 ul {
				list-style: none;
				width: 200px;
				text-align: left;
				margin: 0px;
				padding: 0px;
				clear: both;
			}
			
			.dh2 ul li {
				list-style: none;
				width: 55px;
				text-align: center;
				margin: 0px;
				padding: 0px;
				margin-left: 10px;
				float: left;
			}
			
			.dh3 ul {
				list-style: none;
				width: 200px;
				text-align: left;
				margin: 0px;
				padding: 0px;
				clear: both;
			}
			
			.dh3 ul li {
				list-style: none;
				width: 70px;
				text-align: center;
				margin: 0px;
				padding: 0px;
				float: left;
				margin-left: 20px;
			}
			
			.dh1 {
				width: 200px;
				height: 133px;
				line-height: 30px;
				font-size: 16px;
				color: #FFF;
				text-align: center;
			}
			
			.dh11 {
				width: 200px;
				height: 110px;
				line-height: 30px;
				font-size: 16px;
				color: #FFF;
				text-align: center;
			}
			
			.dh11 ul {
				list-style: none;
				width: 200px;
				text-align: left;
				margin: 0px;
				padding: 0px;
			}
			
			.dh11 ul li {
				list-style: none;
				width: 200px;
				float: left;
				text-align: center;
				padding: 0px;
				margin: 0px;
				line-height: 30px;
			}
			
			.dh1 ul {
				list-style: none;
				width: 200px;
				text-align: left;
				margin: 0px;
				padding: 0px;
			}
			
			.dh1 ul li {
				list-style: none;
				width: 100px;
				float: left;
				text-align: center;
				padding: 0px;
				margin: 0px;
				line-height: 30px;
			}
			
			.weixin {
				position: fixed;
				display: none;
				width: 200px;
				height: 720px;
				z-index: 1000;
			}
			
			.weixin img {
				float: left;
				display: block;
			}
			
			.weixin span {
				float: left;
				color: #999;
				cursor: pointer;
				height: 18px;
				line-height: 18px;
				padding-left: 4px;
			}
			
			.dlgg {
				position: fixed;
				display: none;
				width: 100px;
				height: 600px;
				z-index: 1000;
			}
			
			.ztnr {
				width: 985px;
				position: relative;
				display: none;
				background-color: #FFF;
			}
			
			.foot1 {
				width: 980px;
				margin: 0 auto;
				text-align: center;
				padding-bottom: 8px;
			}
			
			.foot1 .foot-links {
				margin-top: 6px;
			}
			
			.foot1 .foot-links a {
				color: #666;
				margin: 0 4px;
				line-height: 24px;
			}
			
			.foot1 .foot-links a:hover {
				color: #cc0000;
			}
			
			.foot1 p {
				color: #666;
				line-height: 24px;
			}
			
			.foot1 p a {
				color: #666;
				line-height: 24px;
			}
			
			.clear10 {
				width: 980px;
				height: 10px;
				clear: both;
			}
			
			.gg985_40 {
				width: 980px;
				height: 40px;
				clear: both;
			}
			
			.shell {
				width: 150px;
			}
			
			#div1 {
				height: 32px;
				overflow: hidden;
				text-align: left;
			}
			
			#div1 ul {
				height: 96px;
			}
			
			#div1 ul li {
				height: 32px;
				overflow: hidden;
				list-style-type: none;
			}
			
			#div1 ul li a {
				height: 32px;
				overflow: hidden;
				color: #FFF;
				font-size: 12px;
				line-height: 32px;
			}
			
			.flash {
				position: absolute;
				margin: 72px auto;
				width: 985px;
				height: 580px;
				z-index: 10000;
			}
		</style>
		<!--滚动图样式-->
		<SCRIPT type="text/javascript">
			var getById = function(id) {
				return "string" == typeof id ? document.getElementById(id) : id;
			};
			var Extend = function(destination, source) {
				for(var property in source) {
					destination[property] = source[property];
				}
				return destination;
			}
			var CurrentStyle = function(element) {
				return element.currentStyle || document.defaultView.getComputedStyle(element, null);
			}
			var Bind = function(object, fun) {
				var args = Array.prototype.slice.call(arguments).slice(2);
				return function() {
					return fun.apply(object, args.concat(Array.prototype.slice.call(arguments)));
				}
			}
			var Tween = {
				Quart: {
					easeOut: function(t, b, c, d) {
						return -c * ((t = t / d - 1) * t * t * t - 1) + b;
					}
				},
				Back: {
					easeOut: function(t, b, c, d, s) {
						if(s == undefined)
							s = 1.70158;
						return c * ((t = t / d - 1) * t * ((s + 1) * t + s) + 1) + b;
					}
				},
				Bounce: {
					easeOut: function(t, b, c, d) {
						if((t /= d) < (1 / 2.75)) {
							return c * (7.5625 * t * t) + b;
						} else if(t < (2 / 2.75)) {
							return c * (7.5625 * (t -= (1.5 / 2.75)) * t + .75) + b;
						} else if(t < (2.5 / 2.75)) {
							return c * (7.5625 * (t -= (2.25 / 2.75)) * t + .9375) + b;
						} else {
							return c * (7.5625 * (t -= (2.625 / 2.75)) * t + .984375) + b;
						}
					}
				}
			}
			//容器对象,滑动对象,切换数量
			var SlideTrans = function(container, slider, count, options) {
				this._slider = getById(slider);
				this._container = getById(container); //容器对象
				this._timer = null; //定时器
				this._count = Math.abs(count); //切换数量
				this._target = 0; //目标值
				this._t = this._b = this._c = 0; //tween参数
				this.Index = 0; //当前索引
				this.SetOptions(options);
				this.Auto = !!this.options.Auto;
				this.Duration = Math.abs(this.options.Duration);
				this.Time = Math.abs(this.options.Time);
				this.Pause = Math.abs(this.options.Pause);
				this.Tween = this.options.Tween;
				this.onStart = this.options.onStart;
				this.onFinish = this.options.onFinish;
				var bVertical = !!this.options.Vertical;
				this._css = bVertical ? "top" : "left"; //方向
				//样式设置
				var p = CurrentStyle(this._container).position;
				p == "relative" || p == "absolute" || (this._container.style.position = "relative");
				this._container.style.overflow = "hidden";
				this._slider.style.position = "absolute";
				this.Change = this.options.Change ? this.options.Change :
					this._slider[bVertical ? "offsetHeight" : "offsetWidth"] / this._count;
			};
			SlideTrans.prototype = {
				//设置默认属性
				SetOptions: function(options) {
					this.options = { //默认值
						Vertical: true, //是否垂直方向（方向不能改）
						Auto: true, //是否自动
						Change: 0, //改变量
						Duration: 50, //滑动持续时间
						Time: 10, //滑动延时
						Pause: 4000, //停顿时间(Auto为true时有效)
						onStart: function() {}, //开始转换时执行
						onFinish: function() {}, //完成转换时执行
						Tween: Tween.Quart.easeOut //tween算子
					};
					Extend(this.options, options || {});
				},
				//开始切换
				Run: function(index) {
					//修正index
					index == undefined && (index = this.Index);
					index < 0 && (index = this._count - 1) || index >= this._count && (index = 0);
					//设置参数
					this._target = -Math.abs(this.Change) * (this.Index = index);
					this._t = 0;
					this._b = parseInt(CurrentStyle(this._slider)[this.options.Vertical ? "top" : "left"]);
					this._c = this._target - this._b;
					this.onStart();
					this.Move();
				},
				//移动
				Move: function() {
					clearTimeout(this._timer);
					//未到达目标继续移动否则进行下一次滑动
					if(this._c && this._t < this.Duration) {
						this.MoveTo(Math.round(this.Tween(this._t++, this._b, this._c, this.Duration)));
						this._timer = setTimeout(Bind(this, this.Move), this.Time);
					} else {
						this.MoveTo(this._target);
						this.Auto && (this._timer = setTimeout(Bind(this, this.Next), this.Pause));
					}
				},
				//移动到
				MoveTo: function(i) {
					this._slider.style[this._css] = i + "px";
				},
				//下一个
				Next: function() {
					this.Run(++this.Index);
				},
				//上一个
				Previous: function() {
					this.Run(--this.Index);
				},
				//停止
				Stop: function() {
					clearTimeout(this._timer);
					this.MoveTo(this._target);
				}
			};
		</SCRIPT>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?2005820b2330d58df069f326f44154c3";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>

	<body onload="kongzhi()" style="">
		<script type="text/javascript">
			function kongzhi() {
				if(document.documentElement.clientWidth < 1390) {
					document.getElementById("ztnr").style.left = (document.documentElement.clientWidth - 985) - 205 + "px";
					document.getElementById("weixin").style.left = (document.documentElement.clientWidth - 205) + "px";
					document.getElementById("weixin").style.display = "block";
					document.getElementById("ztnr").style.display = "block";
					document.getElementById("dlgg").style.display = "block";
				} else {
					document.getElementById("ztnr").style.left = (document.documentElement.clientWidth - 1000) / 2 + "px";
					//document.getElementById("weixin").style.left=((document.documentElement.clientWidth-985)/2)+985+"";
					document.getElementById("weixin").style.left = (document.documentElement.clientWidth - 205) + "px";
					document.getElementById("weixin").style.display = "block";
					document.getElementById("ztnr").style.display = "block";
					document.getElementById("dlgg").style.display = "block";
				}
				
				kongzhi1();
			}
		</script>
		<div class="dlgg" id="dlgg">
		</div>
		<!-- 漂浮-->
		[#include "../include/weixinTop.html"/]
		<div class="ztnr" id="ztnr" style="background-color:#FFF;">
			<center>
				<!--<a href="http://special.xinjiangnet.com.cn/180327-1/index.shtml" target="_blank"><img src="http://img.xinjiangnet.com.cn/templates/default/img/adv_shouy/2018sdss2.jpg" border="0" /></a>-->
				<!--head-->
				[#include "xjw_Index_head.html"/]
				<div>
					<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="985" height="80" align="absbottom">
    					<param name="movie" value="http://img.xinjiangnet.com.cn/templates/default/img/adv_shouy/20180521xsdxzwxpz.swf" />
    					<param name=wmode value=opaque />
    					<param name="quality" value="high" />
    					<param name="SCALE" value="exactfit" />
    					<embed src="http://img.xinjiangnet.com.cn/templates/default/img/adv_shouy/20180521xsdxzwxpz.swf" width="985" height="80" align="absbottom" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" scale="exactfit"></embed>
					</object>
					<!--<a href="http://special.xinjiangnet.com.cn/170908/index.shtml" target="_blank"><img src="http://img.xinjiangnet.com.cn/templates/default/img/adv_shouy/20170908xysjd.jpg" border="0" /></a>
   					</div>-->
					<!--<div class="gg985_40">-->
					<div style="width:985px; margin:0 auto; clear:both">
						<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="985" height="40" align="absbottom">
    						<param name="movie" value="http://img.xinjiangnet.com.cn/templates/default/img/adv_shouy/20180522dlfjwn_mztj_cfnbj_xjpxsd.swf" />
   		 					<param name=wmode value=opaque />
    						<param name="quality" value="high" />
    						<param name="SCALE" value="exactfit" />
    						<embed src="http://img.xinjiangnet.com.cn/templates/default/img/adv_shouy/20180522dlfjwn_mztj_cfnbj_xjpxsd.swf" width="985" height="40" align="absbottom" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" scale="exactfit"></embed>
						</object>
					</div>
					<div style="width:985px; margin:0 auto; clear:both">
						<a href="http://special.xinjiangnet.com.cn/180327-1/index.shtml" target="_blank"><img src="http://img.xinjiangnet.com.cn/templates/default/img/adv_shouy/2018shidashishi.jpg" border="0" /></a>
					</div>
					<div class="jj"></div>
					<!--主体-->
					<div class="zt">
						[#include "xjw_Index_body_left.html"/]
						<!--右侧栏-->
					 	[#include "xjw_Index_body_right.html"/]
					</div>
					<div class="r">
						<div class="rt">
							<a href="http://www.xinjiangnet.com.cn/tppd/" target="_blank">热图</a>
						</div>
					</div>
					<div class="rtnr">
						<script type="text/javascript">
							function show(num1, num2) {
								document.getElementById(num2).style.display = "block"
							}

							function hf(num1, num2) {
								document.getElementById(num2).style.display = "none"
							}
						</script>
						<ul>
							<li>
								<!--左-->
								<div class="rtnr_328_326" onMouseOver="show('down_ck1', 'down_ck2')" onMouseOut="hf('down_ck1', 'down_ck2')" style="position: relative;">
									<div class="rtnr_328_326" id="down_ck1">
										<a href="http://www.xinjiangnet.com.cn/2018/0522/2074829.shtml">
											<IMG src="http://upload.xinjiangnet.com.cn/2018/0522/thumb_326_328_1526954817726.jpg" width="326" height="328">
										</a>
									</div>
									<div class="rtnr_328_3261" id="down_ck2" style="display: none; height: 30px;; bottom: 0px;">
										<div style="height: 30px; line-height: 30px; font-size: 14px; background: none repeat scroll 0% 0% rgb(0, 0, 0); position: relative; margin-top: -30px;filter:alpha(opacity=60); opacity: 0.6;"></div>
										<div class="rtnr_328_162_t" style="height: 30px; line-height: 30px;font-size: 14px; position: relative; margin-top: -30px;">
											<a href="http://www.xinjiangnet.com.cn/2018/0522/2074829.shtml" target="_blank"> 贵州紫云苗族民众欢庆“四月八”</a>
										</div>
									</div>
								</div>
								<div class="rtnr_clear2"></div>
								<div class="rtnr_328_162">
									<div class="rtnr_328_162_l" onMouseOver="show('down_ck3', 'down_ck4')" onMouseOut="hf('down_ck3', 'down_ck4')" style="position: relative;">
										<div class="rtnr_328_162_lt" id="down_ck3">
											<a href="http://www.xinjiangnet.com.cn/2018/0522/2074804.shtml">
												<IMG src="http://upload.xinjiangnet.com.cn/2018/0522/thumb_161_161_1526954852103.jpg" width="161" height="161">
											</a>
										</div>
										<div class="rtnr_328_162_ls" id="down_ck4" style="display: none; height: 30px; bottom: 0px;">
											<div style="height: 30px; line-height: 30px; font-size: 14px; background: none repeat scroll 0% 0% rgb(0, 0, 0); position: relative; margin-top: -30px;filter:alpha(opacity=60); opacity: 0.6;"></div>
											<div class="rtnr_328_162_t" style="height: 30px; line-height: 30px;font-size: 14px; position: relative; margin-top: -30px;">
												<a href="http://www.xinjiangnet.com.cn/2018/0522/2074804.shtml" target="_blank"> 到南海“海马冷泉”探秘海底的“生命绿洲”</a>
											</div>
										</div>
									</div>
									<div class="rtnr_328_162_r" onMouseOver="show('down_ck5', 'down_ck6')" onMouseOut="hf('down_ck5', 'down_ck6')" style="position: relative;">
										<div class="rtnr_328_162_rt" id="down_ck5">
											<a href="http://www.xinjiangnet.com.cn/2018/0522/2074828.shtml">
												<IMG src="http://upload.xinjiangnet.com.cn/2018/0522/thumb_161_161_1526954885536.jpg" width="161" height="161">
											</a>
										</div>
										<div class="rtnr_328_162_rs" id="down_ck6" style="display: none; height: 30px; bottom: 0px;">
											<div style="height: 30px; line-height: 30px; font-size: 14px; background: none repeat scroll 0% 0% rgb(0, 0, 0); position: relative; margin-top: -30px;filter:alpha(opacity=60); opacity: 0.6;"></div>
											<div class="rtnr_328_162_t" style="height: 30px; line-height: 30px;font-size: 14px; position: relative; margin-top: -30px;">
												<a href="http://www.xinjiangnet.com.cn/2018/0522/2074828.shtml" target="_blank"> 武义：白云绕山岗 梯田披彩妆</a>
											</div>
										</div>
									</div>
								</div>
								<div class="rtnr_clearo"></div>
							</li>
							<li>
								<!--中-->
								<div class="rtnr_328_162" onMouseOver="show('down_ck7', 'down_ck8')" onMouseOut="hf('down_ck7', 'down_ck8')" style="position: relative;">
									<div class="rtnr_328_162" id="down_ck7">
										<a href="http://www.xinjiangnet.com.cn/2018/0522/2074834.shtml">
											<IMG src="http://upload.xinjiangnet.com.cn/2018/0522/thumb_326_162_1526954904499.jpg" width="326" height="162">
										</a>
									</div>
									<div class="rtnr_328_1621" id="down_ck8" style="display: none; height: 30px;  bottom: 0px;">
										<div style="height: 30px; line-height: 30px; font-size: 14px; background: none repeat scroll 0% 0% rgb(0, 0, 0); position: relative; margin-top: -30px;filter:alpha(opacity=60); opacity: 0.6;"></div>
										<div class="rtnr_328_162_t" style="height: 30px; line-height: 30px;font-size: 14px; position: relative; margin-top: -30px;">
											<a href="http://www.xinjiangnet.com.cn/2018/0522/2074834.shtml" target="_blank"> 云南曲靖：加强水生态修复治理保护</a>
										</div>
									</div>
								</div>
								<div class="rtnr_clear2"></div>
								<div class="rtnr_328_326" onMouseOver="show('down_ck9', 'down_ck10')" onMouseOut="hf('down_ck9', 'down_ck10')" style="position: relative;">
									<div class="rtnr_328_326" id="down_ck9">
										<a href="http://www.xinjiangnet.com.cn/2018/0522/2074809.shtml">
											<IMG src="http://upload.xinjiangnet.com.cn/2018/0522/thumb_326_328_1526954934971.jpg" width="326" height="328">
										</a>
									</div>
									<div class="rtnr_328_3261" id="down_ck10" style="display: none; height: 30px; bottom: 0px;">
										<div style="height: 30px; line-height: 30px; font-size: 14px; background: none repeat scroll 0% 0% rgb(0, 0, 0); position: relative; margin-top: -30px;filter:alpha(opacity=60); opacity: 0.6;"></div>
										<div class="rtnr_328_162_t" style="height: 30px; line-height: 30px;font-size: 14px; position: relative; margin-top: -30px;">
											<a href="http://www.xinjiangnet.com.cn/2018/0522/2074809.shtml" target="_blank"> 美国旧金山举办越湾长跑</a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<!--右-->
								<div class="rtnr_328_162" onMouseOver="show('down_ck11', 'down_ck12')" onMouseOut="hf('down_ck11', 'down_ck12')" style="position: relative;">
									<div class="rtnr_328_162" id="down_ck11">
										<a href="http://www.xinjiangnet.com.cn/2018/0522/2074803.shtml">
											<IMG src="http://upload.xinjiangnet.com.cn/2018/0522/thumb_326_162_1526955174942.jpg" width="326" height="162">
										</a>
									</div>
									<div class="rtnr_328_1621" id="down_ck12" style="display: none; height: 30px;  bottom: 0px;">
										<div style="height: 30px; line-height: 30px; font-size: 14px; background: none repeat scroll 0% 0% rgb(0, 0, 0); position: relative; margin-top: -30px;filter:alpha(opacity=60); opacity: 0.6;"></div>
										<div class="rtnr_328_162_t" style="height: 30px; line-height: 30px;font-size: 14px; position: relative; margin-top: -30px;">
											<a href="http://www.xinjiangnet.com.cn/2018/0522/2074803.shtml" target="_blank"> 美国波士顿大学授予张艺谋荣誉博士学位</a>
										</div>
									</div>
								</div>
								<div class="rtnr_clear2"></div>
								<div class="rtnr_328_162">
									<div class="rtnr_328_162_l" onMouseOver="show('down_ck13', 'down_ck14')" onMouseOut="hf('down_ck13', 'down_ck14')" style="position: relative;">
										<div class="rtnr_328_162_lt" id="down_ck13">
											<a href="http://www.xinjiangnet.com.cn/2018/0522/2074818.shtml">
												<IMG src="http://upload.xinjiangnet.com.cn/2018/0522/thumb_161_162_1526955206995.jpg" width="161" height="162">
											</a>
										</div>
										<div class="rtnr_328_162_ls" id="down_ck14" style="display: none; height: 30px; bottom: 0px;">
											<div style="height: 30px; line-height: 30px; font-size: 14px; background: none repeat scroll 0% 0% rgb(0, 0, 0); position: relative; margin-top: -30px;filter:alpha(opacity=60); opacity: 0.6;"></div>
											<div class="rtnr_328_162_t" style="height: 30px; line-height: 30px;font-size: 14px; position: relative; margin-top: -30px;">
												<a href="http://www.xinjiangnet.com.cn/2018/0522/2074818.shtml" target="_blank"> 百年老城诠释时代内涵 别样青岛拥抱上合峰会</a>
											</div>
										</div>
									</div>
									<div class="rtnr_328_162_r" onMouseOver="show('down_ck15', 'down_ck16')" onMouseOut="hf('down_ck15', 'down_ck16')" style="position: relative;">
										<div class="rtnr_328_162_rt" id="down_ck15">
											<a href="http://www.xinjiangnet.com.cn/2018/0522/2074806.shtml">
												<IMG src="http://upload.xinjiangnet.com.cn/2018/0522/thumb_161_162_1526952171314.jpg" width="161" height="162">
											</a>
										</div>
										<div class="rtnr_328_162_rs" id="down_ck16" style="display: none; height: 30px; bottom: 0px;">
											<div style="height: 30px; line-height: 30px; font-size: 14px; background: none repeat scroll 0% 0% rgb(0, 0, 0); position: relative; margin-top: -30px;filter:alpha(opacity=60); opacity: 0.6;"></div>
											<div class="rtnr_328_162_t" style="height: 30px; line-height: 30px;font-size: 14px; position: relative; margin-top: -30px;">
												<a href="http://www.xinjiangnet.com.cn/2018/0522/2074806.shtml" target="_blank"> 中国民企自主研制通用飞机GA20首次下线滑跑</a>
											</div>
										</div>
									</div>
								</div>
								<div class="rtnr_clear2"></div>
								<div class="rtnr_328_162">
									<div class="rtnr_328_162_l" onMouseOver="show('down_ck17', 'down_ck18')" onMouseOut="hf('down_ck17', 'down_ck18')" style="position: relative;">
										<div class="rtnr_328_162_lt" id="down_ck17">
											<a href="http://www.xinjiangnet.com.cn/2018/0522/2074830.shtml">
												<IMG src="http://upload.xinjiangnet.com.cn/2018/0522/thumb_161_162_1526955279871.jpg" width="161" height="162">
											</a>
										</div>
										<div class="rtnr_328_162_ls" id="down_ck18" style="display: none; height: 30px; bottom: 0px;">
											<div style="height: 30px; line-height: 30px; font-size: 14px; background: none repeat scroll 0% 0% rgb(0, 0, 0); position: relative; margin-top: -30px;filter:alpha(opacity=60); opacity: 0.6;"></div>
											<div class="rtnr_328_162_t" style="height: 30px; line-height: 30px;font-size: 14px; position: relative; margin-top: -30px;">
												<a href="http://www.xinjiangnet.com.cn/2018/0522/2074830.shtml" target="_blank"> 湖州：玫瑰文化节绽放中国美妆小镇</a>
											</div>
										</div>
									</div>
									<div class="rtnr_328_162_r" onMouseOver="show('down_ck19', 'down_ck20')" onMouseOut="hf('down_ck19', 'down_ck20')" style="position: relative;">
										<div class="rtnr_328_162_rt" id="down_ck19">
											<a href="http://www.xinjiangnet.com.cn/2018/0522/2074796.shtml">
												<IMG src="http://upload.xinjiangnet.com.cn/2018/0522/thumb_161_162_1526951959147.jpg" width="161" height="162">
											</a>
										</div>
										<div class="rtnr_328_162_rs" id="down_ck20" style="display: none; height: 30px; bottom: 0px;">
											<div style="height: 30px; line-height: 30px; font-size: 14px; background: none repeat scroll 0% 0% rgb(0, 0, 0); position: relative; margin-top: -30px;filter:alpha(opacity=60); opacity: 0.6;"></div>
											<div class="rtnr_328_162_t" style="height: 30px; line-height: 30px;font-size: 14px; position: relative; margin-top: -30px;">
												<a href="http://www.xinjiangnet.com.cn/2018/0522/2074796.shtml" target="_blank"> 祁连山小满节气雪纷飞</a>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="clear10"></div>
					<div class="rtnr">
						<!--<a href="http://special.xinjiangnet.com.cn/150428/" target="_blank"><img src="http://img.xinjiangnet.com.cn/templates/default/img/adv_shouy/20150701wlmqsheb.jpg" width="985" height="80" ></a>-->
					</div>
					<div class="clear10"></div>
					<div class="clear10"></div>
					<div style="width:100%; clear:both;">
						<!-- footer -->
						<div style="width:100%; background-color:#fff; border-top:2px solid #F00;">
							<div style="width:100%; height:10px;">
							</div>
							<center>
								<footer class="foot1">
									<div class="foot-links">
										<a href="http://www.xinjiangnet.com.cn/2016/1118/1689637.shtml" title="">关于我们</a>
										<span href="" title="">| </span>
										<a href="http://www.xinjiangnet.com.cn/2015/0202/6289.shtml" title="">联系我们</a>
										<span href="" title="">| </span>
										<a href="http://special.xinjiangnet.com.cn/160406-1/" title="">加入我们</a>
										<span href="" title="">| </span>
										<a href="http://www.xinjiangnet.com.cn/2015/0202/6275.shtml" title="">版权声明</a>
										<span href="" title="">| </span>
										<a href="http://www.xinjiangnet.com.cn/about/mobile.shtml" title="">手机访问</a>
										<span href="" title="">| </span>
										<a href="http://app.xinjiangnet.com.cn/map.php" title="">网站地图</a>
										<!--<span href="" title="">| </span>
                                                                                <a href="http://app.xinjiangnet.com.cn/?app=contribution&controller=index&action=index" title="">我要投稿</a>-->
									</div>
									<p><span><a href="http://www.xinjiangnet.com.cn/2015/0319/1376235.shtml" target="_blank" class="littg">互联网新闻信息服务许可证：6512014002</a> </span><span>新ICP备10001213号-2 <span><a href="http://www.xinjiangnet.com.cn/2017/0510/1417370.shtml#g1417370=1" target="_blank" class="littg">广播电视节目制作经营许可证（新）字第66号&nbsp;</a></span><span><a href="http://www.xinjiangnet.com.cn/2015/1216/1503189.shtml" target="_blank" class="littg">信息网络传播视听节目许可证号：3110483</a></span></p>
									<p>
										<a href="" title="">版权所有：新疆网</a> 版权所有：Copyright © xinjiangnet.com.cn All Rights Reserved.&nbsp;&nbsp;
										<a href="http://www.xinjiangnet.com.cn/2018/0119/2039852.shtml" title="">举报受理和处置管理办法</a>
									</p>
									<div style="width:100%; height:10px;">
									</div>
								</footer>
							</center>
						</div>
						<center>
							<!--<table width="300" cellpadding="3" cellspacing="3">
          						<tr>
              						<td align="center" width="25%"><a href="http://www.wgwj.gov.cn/" target="_blank"><img src="http://img.xinjiangnet.com.cn/templates/default/img/xjwwangjing110.gif" border="0" /></a></td>
              						<td align="center" width="25%"><a href="http://www.12377.cn/" target="_blank"><img src="http://img.xinjiangnet.com.cn/templates/default/img/zghlwjb.gif" border="0" /></a></td>
              						<td align="center" width="25%"><a href="http://xjwljb.ts.cn/indexcn/index" target="_blank"><img src="http://img.xinjiangnet.com.cn/templates/default/img/xjwljb1.jpg" border="0" /></a></td>
              						<td align="center" width="25%"><a href="http://www.xinjiangnet.com.cn/2016/1130/1698395.shtml" target="_blank"><img src="http://img.xinjiangnet.com.cn/templates/default/img/xjwjb.gif" border="0" /></a></td>
          						</tr>
      						</table>-->
							<a href="http://bszs.conac.cn/sitename?method=show&id=5272C0C99C8D3299E053022819ACBAFA" target="_blank"><img src="http://img.xinjiangnet.com.cn/templates/default/img/red.png" border="0" /></a>
						</center>
					</div>
			</center>
			</div>
	</body>
</html>